@use "../variables"
@use "../mixins"

#social-networks
  @include mixins.center
  margin: 1rem 0
  gap: 1rem

  .social-btn
    padding: .6rem
    backgorund-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    color: #333
    font-size: 1.3rem
    @include mixins.center

  #linkedin
    color: #0072b1

  :hover
    background: variables.$gradient
    > svg
      color: variables.$text-color
    
    